VITE_SUPABASE_PROJECT_ID="frvwqajmyzkhcfvkzqrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydndxYWpteXpraGNmdmt6cXJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1OTcwODQsImV4cCI6MjA4MDE3MzA4NH0.Sz-mb2Uo7QzUkWw1aQxJP6LcNN91SeNJOGKewRAr1qU"
VITE_SUPABASE_URL="https://frvwqajmyzkhcfvkzqrj.supabase.co"
